

@use "base/mixins.scss";
@use "base/reset.scss";
@use "base/variables.scss";
@use "base/fonts.scss";


@use "layout/footer.scss";
@use "layout/header.scss";
@use "layout/hero.scss";

@use "pages/about.scss";
@use "pages/education.scss";
@use "pages/projects.scss";
@use "pages/skills.scss";
@use "pages/soft.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: variables.$font-primary;
   
}

@media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-center {
      position: static;
      transform: none;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      padding: 1rem 0;
    }
  
    
  
    .about-section {
      flex-direction: column;
      height: auto;
      padding: 2rem 1rem;
    }
  
    .about-container {
      gap: 2rem;
      flex-direction: column;
    }
  
    .education {
      height: auto;
    }
  
    .studies-grid {
      grid-template-columns: 1fr;
    }
  
    .projects {
      height: auto;
    }
  
    .container-project {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    
  
    .skills {
      height: auto;
    }
  
    .footer-container {
      flex-direction: column;
      padding: 2rem;
      text-align: center;
      height: auto;
      gap: 1rem;
    }




   
  }

  @media (max-width: 1024px) {
    .nav-center {
      gap: 20px;
    }
    

    
    .about-container {
      gap: 4rem;
    }
  
    .container-project {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .hero {
      flex-direction: column;
      height: auto;
    }
  
    .hero-left, .hero-right {
      align-items: center;
      text-align: center;
      padding: 2rem 1rem;
    }
  
    .hero-name {
      font-size: 3rem;
    }
  
    .label-top, .label-bottom {
      font-size: 1.3rem;
      width: auto;
    }

      
  }
  